<!-- 입고QC -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입고QC</title>
    <style>
        body, html {
            height: 100%;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .navbar {
            background-color: white;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar .logo {
            width: 200px;
            height: auto;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            width: 30vh;
            background-color: skyblue;
        }
    
        #inputBox {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }
    
        /*반응형 ui*/
        @media only screen and (max-width: 600px) {
            /* 모바일 */
            .icon-container{
                flex-direction:column;
                align-items:center;
            }

            .icon-box {
                width: 300px;
                height: 150px;
                margin: 10px 0;
            }
    
            .icon-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <a href="/main"><img class="logo" src="https://pds.saramin.co.kr/company/logo/202203/08/r8etng_ipfy-1p4vv0n_logo.png" alt="하모니로고"/></a>
    </div>

    <!-- 차량번호 검색 입력창 -->
    <div class="input-container">
        <input type="text" id="inputBox" placeholder="111하1111">
    </div>
    <script src="scripts.js"></script>


</body>
</html>